<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
svg {
  width: 40vmin;
  height: 40vmin;
  display: none;
}
div p {
  font-size: 3rem;
  font-family: fantasy;
}
</style>
<script>
function greet(event) {
  console.log("hello", inp.value)
  showBird()
}
console.log("got heere")
window.addEventListener("load",
  document.onload = function(e) {
    inp = document.querySelector("input")
    console.log("got load")
    inp.onchange = greet;
  }
)

function showBird() {
  const svg = document.querySelector("svg")
  svg.style.display = "block"
  const p = document.querySelector("#greeting")
  const name = inp.value
  p.innerHTML = "<p>Merry Christmas " + name
}
</script>
<body>
<svg viewBox="-25 -25 850 850">
<!-- body and feet -->
<path stroke="black" stroke-width="8px" fill="none"
  d="M 400 0 L 800 400 L 400 800 L 0 400 Z
     M 0 800 L 200 600  M 100 800 V 700 H 0
     M 800 800 L 600 600 M 700 800 V 700 H 800
  "/>

<!-- bill -->
<path stroke="black" stroke-width="8px" fill="#666"
  d="M 800 400 L 700 300 V 500 Z
  "/>
<path stroke="black" stroke-width="8px" fill="none"
  d="M 800 400 H 700
  "/>
<!-- eye -->
<circle fill="#000" cx="550" cy="250" r="40px" />
</svg>
<div id="greeting" />
<label for="name">What is your name?</label>
<input autofocus type=text id=name name=name />
</div>
